<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mondayBtn"
            android:title="Monday" />
        <item
            android:title="Tuesday"
            android:id="@+id/tuesdayBtn" />
        <item
            android:id="@+id/wednesdayBtn"
            android:title="Wednesday" />
        <item
            android:title="Thursday"
            android:id="@+id/thursdayBtn" />
        <item
            android:title="Friday"
            android:id="@+id/fridayBtn" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>


</menu>
